# Supabase (crea un proyecto en https://supabase.com y pega aquí las claves)
VITE_SUPABASE_URL=https://solihwzrllcxtkcpemqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbGlod3pybGxjeHRrY3BlbXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzQxNDcsImV4cCI6MjA4NzYxMDE0N30.KA-BWPeQZgvYyQsU9RRLMzsy3_9vrcHLVY9lrqa8jvE
